include::dict/dict.1.adoc[]

= Cure Light Wounds / Leichte Wunden heilen

:school: {necromancy}
:casting-time: 5 segments
:range: {touch}
:area: Character touched
:components: {v-s}
:duration: Permanent
include::template/spell-template.adoc[]

Upon laying his or her hand upon a creature, the
cleric causes from *1 to 8 {hitpoints}* of wound or other injury damage to the creature's body to be healed.

This healing will not affect creatures without corporeal bodies, nor will it cure wounds of creatures not living or those which can be harmed only by iron, silver, and/or magical weapons.

Its reverse, _Cause Light Wounds_, operates in the same manner; and if a person is avoiding this touch, a *melee combat "to hit" die* is rolled to determine if the cleric's hand strikes the opponent and causes such a wound.

Note that cured wounds are permanent only insofar as the creature does not sustain further damage, and that caused wounds will heal - or can be cured - just as any normal injury will. Caused light wounds are 1 to 8 hit points of damage.
